{
  "name": "with-mongodb",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pretty": "next pretty"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "env": "^0.0.2",
    "final-form": "^4.20.7",
    "mongodb": "^3.5.9",
    "next": "^12.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.9"
  },
  "license": "MIT"
}